spring.config.import=optional:env:DB_CONFIG,optional:file:.env[.properties]
spring.application.name=food_ordering_spring_api
spring.datasource.url=jdbc:mysql://mysql-12ce3560-assign-project-codeinb-45.d.aivencloud.com:17031/multi_cuisine_food_ordering_system?ssl-mode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update